{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 1,
    "margin": 0,
    "modules-left": ["hyprland/workspaces", "hyprland/submap", "hyprland/window"],
        "modules-center": [],                                                                           //battery   //disk     // uptime      //updates        // systray
    "modules-right": ["clock","network", "cpu", "memory", "temperature",   "custom/uptime","pulseaudio","custom/recorder", "tray"],


    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": "󰖟",
            "2": "",
            "3": "",
            "4": "󰭹",
            "5": "󰕧",
            "6": "",
            "7": "",
            "8": "󰣇",
            "9": "",
            "10": ""
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },


    "custom/updates": {
        "format": "󰚰 {}",
        "exec": "checkupdates | wc -l",
        "interval": 3600,
        "on-click": "kitty -e sudo pacman -Syu",
        "signal": 8
    },

    "custom/uptime": {
        "format": "󰔟 {}",
        "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
        "interval": 60
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉"
        },
        "tooltip": true
    },

    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰃮 {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#d3c6aa'><b>{}</b></span>",
                "days":       "<span color='#e67e80'>{}</span>",
                "weeks":      "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays":   "<span color='#7fbbb3'><b>{}</b></span>",
                "today":      "<span color='#dbbc7f'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

  "cpu": {
        "interval": 1,
        //"format": " {}%", // Icon: microchip
        "format": "󰍛 {max_frequency}GHz <span color=\"darkgray\">| {usage}%</span>",
        "max-length": 15,
        "min-length": 15
    },
  
    "memory": {
        "format": " {}%",
        "interval": 1,
        "on-click": "pgrep -a foot | grep floating_btop && pkill -f floating_btop || foot --app-id floating_btop -e btop"  
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"],
        "on-click": "kitty -e s-tui"
    },

      "network": {
        "format-wifi": " ({signalStrength}%)",
        "format-ethernet": "⬇{bandwidthDownBytes}",
	"interval": 1,
        "format-linked": "{ifname} (No IP) ",
      
        "format-disconnected": "󰖪 ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)" 
    },
 
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "on-click": "kitty -e gdu /"
    },
 "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
	"ignored-sinks": ["Easy Effects Sink"],
	"max-volume": 150,
        //"format-source": "{volume}% ",
        //"format-source-muted": "",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            //"headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
           // "default": ["", "", ""]
        },
       "on-click": "pkill pavucontrol || pavucontrol",		
       "on-click-middle": "pulseaudio-control --node-blacklist 'easyeffects_sink' next-node",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5
    },
"custom/recorder": {
    "format": "{}",
    "interval": 1,
    "exec": "echo '{\"text\": \"● REC\", \"class\": \"recording\"}'",
    "exec-if": "pgrep -f gpu-screen-recorder",
    "return-type": "json",
    "tooltip": false
}
}

