#DEFAULT APPS
$terminal = foot
$fileManager = pcmanfm-qt
$menu = rofi -show drun
$mainMod = SUPER # Sets "Windows" key as main modifier


bind = $mainMod, T, exec, $terminal
#bind = $mainMod, 0x002d, killactive, #minus key
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, 0xff08, exec, $menu  
bind = $mainMod,F,fullscreen,0
bind = $mainMod,C,exec,rofi -modi clipboard:~/.config/rofi/cliphist-rofi-img -show clipboard -show-icons
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy
bind = $mainMod_ctrl,l, exec, hyprlock


# Move focus with arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus 
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move window 
bind = $mainMod_SHIFT,h, movewindow, l
bind = $mainMod_SHIFT,l, movewindow, r
bind = $mainMod_SHIFT,k, movewindow, u
bind = $mainMod_SHIFT,j, movewindow, d


binde =  $mainMod_SHIFT,right,  resizeactive, 14 0
binde =   $mainMod_SHIFT,left, resizeactive, -14 0
binde =   $mainMod_SHIFT,up, resizeactive, 0 -14
binde =   $mainMod_SHIFT,down, resizeactive, 0 14
#resize
binde =  $mainMod_ALT,l,  resizeactive, 14 0
binde =   $mainMod_ALT,h, resizeactive, -14 0
binde =   $mainMod_ALT,k, resizeactive, 0 -14
binde =   $mainMod_ALT,j, resizeactive, 0 14

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10




# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspaces

bind = $mainMod, S, togglespecialworkspace, browser
bind = $mainMod SHIFT, S, movetoworkspace, special:browser

bind = $mainMod, return, togglespecialworkspace, term
bind = $mainMod SHIFT, return, movetoworkspace, special:term


bind = $mainMod, D, togglespecialworkspace, discord
bind = $mainMod SHIFT, D, movetoworkspace, special:discord

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

