#######################
# BEZIER KÜTÜPHANESİ #
#######################

# --- Standart & Doğrusal ---
bezier = linear, 0, 0, 1, 1
bezier = standard, 0.2, 0, 0, 1

# --- Material Design 3 (Google Standartları) ---
bezier = md3_standard, 0.2, 0, 0, 1
bezier = md3_decel, 0.05, 0.7, 0.1, 1
bezier = md3_accel, 0.3, 0, 0.8, 0.15

# --- Zıplayan & Dinamik (Bouncy) ---
bezier = overshot, 0.05, 0.9, 0.1, 1.1
bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
bezier = magnet, 0.2, 1, 0.2, 1

# --- Yumuşak & Sinematik (Smooth) ---
bezier = easeInBack, 0.36, 0, 0.66, -0.56
bezier = easeOutBack, 0.34, 1.56, 0.64, 1
bezier = easeInOutBack, 0.68, -0.6, 0.32, 1.6
bezier = easeInExpo, 0.7, 0, 0.84, 0
bezier = easeOutExpo, 0.16, 1, 0.3, 1
bezier = softAcDecel, 0.26, 0.26, 0.15, 1

# --- Özel Geçişler ---
bezier = menu_fade, 0.2, 0.5, 0.3, 1
bezier = workspace_flow, 0.175, 0.885, 0.32, 1.275
bezier = bouncier, 0.1, 1.1, 0.3, 1.1
bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
bezier = soft, 0.05, 0.9, 0.1, 1.0
    
