source = ./bezierlib.conf
animations {
    enabled = true
    animation = windows, 1, 4, md3_decel, popin 60%
    animation = windowsIn, 1, 4, overshot, popin 70%
    animation = windowsOut, 1, 4, md3_accel, popin 80%
    animation = border, 1, 5, default
    animation = fade, 1, 4, md3_decel
    animation = layersIn, 1, 3, menu_fade, slide
    animation = layersOut, 1, 3, menu_fade, slide
    animation = workspaces, 1, 5, menu_fade, slidefade 20%
    animation = specialWorkspace, 1, 5, md3_decel, slidevert
}
