source = ./bezierlib.conf
animations {
enabled = true   
    animation = windows, 1, 3, md3_decel,popin 60%
    animation = windowsIn, 1, 3, md3_decel, popin 60%
    animation = windowsOut, 1, 3, md3_accel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 3, md3_decel
    animation = layersIn, 1, 1.6, menu_fade
    animation = layersOut, 1, 1.6, menu_fade
    animation = fadeLayersIn, 1, 4.5, menu_fade
    animation = fadeLayersOut, 1, 4.5, menu_fade
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
    animation = workspaces, 1, 7, menu_fade, slide

}
