source = ./bezierlib.conf
animations {
    enabled = true
    animation = windows, 1, 5, bouncier, popin 70%
    animation = windowsIn, 1, 4, bouncier, popin 80%
    animation = windowsOut, 1, 4, default, popin 80%
    animation = windowsMove, 1, 4, bouncier # Pencereleri sürüklerken esner
    animation = workspaces, 1, 5, bouncier, slide
    animation = specialWorkspace, 1, 5, bouncier, slidevert
}
