source = ./bezierlib.conf
animations {
    enabled = true
    animation = windows, 1, 6, soft, slide
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    # Slidefade: Hem yana kayar hem de şeffaflığı değişir
    animation = workspaces, 1, 6, soft, slidefade 30% 
    animation = specialWorkspace, 1, 6, soft, slidefadevert 50%
}
