source = ./bezierlib.conf
animations {
    enabled = true
    animation = windowsIn, 1, 5, overshot, popin 80%
    animation = windowsOut, 1, 4, md3_decel, popin 70%
    animation = windowsMove, 1, 4, md3_decel
    animation = fade, 1, 5, menu_fade
    animation = workspaces, 1, 5, md3_decel, slidefade 20%
    animation = layersIn, 1, 4, menu_fade, slide
    animation = layersOut, 1, 4, menu_fade, slide
    animation = specialWorkspace, 1, 5, overshot, slidevert
}
